{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:layered_image",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "minWindowHeight": 600,
        "minWindowWidth": 800,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ],
    "hnpPackages": [
      {
        "package": "bind.hnp",
        "type": "public"
      },
      {
        "package": "busybox.hnp",
        "type": "public"
      },
      {
        "package": "bzip2.hnp",
        "type": "public"
      },
      {
        "package": "colrm.hnp",
        "type": "public"
      },
      {
        "package": "column.hnp",
        "type": "public"
      },
      {
        "package": "diff.hnp",
        "type": "public"
      },
      {
        "package": "find.hnp",
        "type": "public"
      },
      {
        "package": "flex.hnp",
        "type": "public"
      },
      {
        "package": "gperf.hnp",
        "type": "public"
      },
      {
        "package": "gprof.hnp",
        "type": "public"
      },
      {
        "package": "groff.hnp",
        "type": "public"
      },
      {
        "package": "gzip.hnp",
        "type": "public"
      },
      {
        "package": "less.hnp",
        "type": "public"
      },
      {
        "package": "libxml2.hnp",
        "type": "public"
      },
      {
        "package": "libxslt.hnp",
        "type": "public"
      },
      {
        "package": "m4.hnp",
        "type": "public"
      },
      {
        "package": "make.hnp",
        "type": "public"
      },
      {
        "package": "whereis.hnp",
        "type": "public"
      },
	  {
        "package": "expat.hnp",
        "type": "public"
      },
      {
        "package": "cmake.hnp",
        "type": "public"
      },
      {
        "package": "autoconf.hnp",
        "type": "public"
      },
      {
        "package": "grep.hnp",
        "type": "public"
      },
      {
        "package": "neovim.hnp",
        "type": "public"
      },
      {
        "package": "ninja.hnp",
        "type": "public"
      },
      {
        "package": "llvm.hnp",
        "type": "public"
      },
      {
        "package": "sign-tool.hnp",
        "type": "public"
      },
      {
        "package": "perl.hnp",
        "type": "public"
      },
      {
        "package": "ruby.hnp",
        "type": "public"
      },
      {
        "package": "gdb.hnp",
        "type": "public"
      },
      {
        "package": "lz4.hnp",
        "type": "public"
      },
      {
        "package": "pcre2.hnp",
        "type": "public"
      },
      {
        "package": "hdc.hnp",
        "type": "public"
      },
      {
        "package": "tree.hnp",
        "type": "public"
      },
      {
        "package": "hnpcli.hnp",
        "type": "public"
      },
      {
        "package": "bash.hnp",
        "type": "public"
      }
    ]
  }
}